REACT_APP_DEVELOPMENT=http://localhost:3002
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiKzkxOTY2NTI3Njc4NiIsImlhdCI6MTY0MTQwNTg5MiwiZXhwIjoxNjcyOTYzNDkyfQ.fgwGb3kusVHVhzyv3EfOXEMXizMjmCqeDqk6YtJZW7g
REACT_APP_PRODUCTION=https://eventsbytg.herokuapp.com